.services-container {
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 1.8rem;
}

.services-content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 6rem 0 2rem 2.5rem;
}

.services-icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 1rem;
}

.services-title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.services-button {
  color: var(--title-color);
  font-size: 0.875rem;
  display: inline-block;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services-button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.services-button:hover .services-button-icon {
  transform: translateX(00.25rem);
}

.services-model {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services-model-container {
  width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.service-model-icon {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.services-model-title,
.services-model-desc {
  text-align: center;
}

.services-model-title {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.services-model-desc {
  font-size: 0.875rem;
  padding: 0 3.5rem;
  margin-bottom: 2rem;
}

.services-model-service {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.services-model-icon {
  color: var(--title-color);
  font-size: 1.1rem;
}

.services-model-info {
  font-size: 0.875rem;
}

.active-model {
  opacity: 1;
  visibility: visible;
}

@media screen and (max-width: 992px) {
  .services-container {
    grid-template-columns: repeat(3, 218px);
  }
}

@media screen and (max-width: 768px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }

  .services-icon {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .services-model-container {
    padding: 4.5rem 1.5rem 2.5rem;
  }

  .services-model-desc {
    padding: 0;
  }
}

@media screen and (max-width: 350px) {
  .services-container {
    grid-template-columns: max-content;
  }

  .services-content {
    padding-right: 6rem;
  }
}
