.h-container {
  row-gap: 7rem;
}

.h-content {
  grid-template-columns: 116px repeat(2, 1fr);
  padding-top: 5.5rem;
  column-gap: 2rem;
  align-items: center;
}

.h-img {
  background: url("../../image/me.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
  order: 1;
  justify-self: center;
  animation: profile-animate 8s ease-in-out infinite 1s;
}

@keyframes profile-animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

/*========================= Social.js CSS =========================*/

.h-social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.hs-icon {
  font-size: 1.25rem;
  color: var(--title-color);
  transition: 0.3s;
}

.hs-icon:hover {
  color: var(--title-color-dark);
}

/*========================= Data.js CSS =========================*/

.h-title {
  font-size: 3.5rem;
  margin-bottom: 0.25rem;
}

.h-hand {
  width: 38px;
  height: 38px;
  margin-left: 0.4rem;
}

.h-subtitle {
  position: relative;
  font-size: 1.25rem;
  padding-left: 5.4rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.h-subtitle::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 1px;
  background-color: var(--title-color);
  left: 0;
  top: 1rem;
}

.h-desc {
  max-width: 400px;
  margin-bottom: 3rem;
}

/*========================= ScrollDown.js CSS =========================*/

.h-scroll {
  margin-left: 9.25rem;
}

.wheel {
  animation: scroll 2s ease infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(3.875rem);
  }
}

.h-scroll-name {
  color: var(--title-color);
  font-weight: 500;
  margin-right: 0.25rem;
  margin-left: 2px;
}

.h-scroll-arrow {
  font-size: 1.25rem;
  color: var(--title-color);
}

@media screen and (max-width: 992px) {
  .h-content {
    grid-template-columns: 100px repeat(2, 1fr);
    column-gap: 1.25rem;
  }

  .h-hand {
    width: 26px;
    height: 26px;
  }

  .h-subtitle {
    padding-left: 3.75rem;
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .h-subtitle::before {
    width: 42px;
    top: 0.8rem;
  }

  .h-desc {
    max-width: initial;
    margin-bottom: 2.5rem;
  }

  .h-img {
    width: 250px;
    height: 250px;
    box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
  }

  .h-scroll {
    margin-left: 7.5rem;
  }
}

@media screen and (max-width: 768px) {
  .h-content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }

  .h-img {
    order: initial;
    /*            justify-self: initial;                  */
  }

  .h-data {
    grid-column: 1/3;
  }

  .h-img {
    width: 200px;
    height: 200px;
    box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
  }

  .h-scroll {
    display: none;
  }
}
